# When true, all database queries are logged.
# RPS_DATABASE_DEBUG=false

# Database connection URL (format is:
# "postgresql://user:password@host:port/dbname").
RPS_DATABASE_URL=postgresql://rps@localhost/rps

# Port on which to listen to.
# RPS_PORT=3000
